.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 40px;
  background-color: yellow;
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.list-item {
  display: flex;
  list-style: none;
  padding: 0;
}

.item {
  margin-left: 16px;
}

.text_container {
  display: flex;
  flex-grow: 1;
}

.text {
  background: pink;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  background: grey;
}

.news h2 {
  margin: 16px 0px;
}

.news-list {
  padding: 0;
  margin: 0 auto 0 0;
  list-style: none;
}

.news-list_item {
  margin-left: 16px;
  line-height: 40px;
}

.footer {
  width: 100%;
  display: flex;
  height: 40px;
  background: green;
}

.footer span {
  margin: auto;
}
