* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(60deg, red, orange);
}

.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.nav-list {
  padding: 0;
  list-style: none;
}
.nav-list-item {
  background-color: #808080;
  color: #fff;
  line-height: 2em;
  margin-bottom: 0.5em;
}
.nav-list-link {
  width: 100%;
  display: block;
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.section {
  width: 60%;
  padding: 0.5em;
  font-size: 1.25em;
}
.section__header {
  text-align: center;
  font-size: 5vw;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}
.news {
  width: 20%;
  padding: 0.5em;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e5e5e5;
  padding: 0.5em;
}
